# public
NEXT_PUBLIC_API_URL=https://x3ynzg5m3s.ap-northeast-1.awsapprunner.com/
NEXT_PUBLIC_DOMAIN=https://janken-pon.vercel.app/
NEXT_PUBLIC_LOCAL_STORAGE_PREFIX=janken-pon
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-0GR487H9B9
